_description: "server utilities"
_default {
    internal: true
    allow_roles: ["root", "system"]
}
config {
    "2.1" {
        description: "Get server configuration. Secure section is not returned."
        request {
            type: object
            properties {
                path {
                    description: "Path of config value. Defaults to root"
                    type: string
                }
            }
        }
        response {
            type: object
            properties {
            }
        }
    }
}
info {
    authorize = false
    allow_roles = [ "*" ]
    "2.1" {
        description: "Get server information, including version and build number"
        request {
            type: object
            properties {
            }
        }
        response {
            type: object
            properties {
                version {
                    description: "Version string"
                    type: string
                }
                build {
                    description: "Build number"
                    type: string
                }
                commit {
                    description: "VCS commit number"
                    type: string
                }
            }
        }
    }
}
endpoints {
    "2.1" {
        description: "Show available endpoints"
        request {
            type: object
            properties {
            }
        }
        response {
            type: object
            properties {
            }
        }
    }
}
