metadata {
    type: array
    items {
        type: object
        properties {
            key {
                type: string
                description: The key uniquely identifying the metadata item inside the given entity
            }
            tyoe {
                type: string
                description: The type of the metadata item
            }
            value {
                type: string
                description: The value stored in the metadata item
            }
        }
    }
}
credentials {
    type: object
    properties {
        access_key {
            type: string
            description: Credentials access key
        }
        secret_key {
            type: string
            description: Credentials secret key
        }
    }
}
